namespaceOverride: ""

knative_operator:
  knative_operator:
    image: gcr.io/knative-releases/knative.dev/operator/cmd/operator
    tag: v1.13.3
  operator_webhook:
    image: gcr.io/knative-releases/knative.dev/operator/cmd/webhook
    tag: v1.13.3
  kubernetes_min_version: v1.25.0
